# CRM-

./: pom.xml
common-cors/: pom.xml
common-cors/src/main/resources/: applicationContext-cors.xml
crm-entity/: pom.xml
crm-entity/src/main/java/com/shangma/cn/entity/: BaseCategory.java  BaseCustomer.java  BaseGood.java  BaseSupplier.java  BaseUnit.java
crm-entity/src/main/java/com/shangma/cn/http/: AxiosResult.java  AxiosStatus.java  PageResult.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/com/shangma/cn/mapper/: BaseCategoryMapper.java  BaseCustomerMapper.java  BaseGoodMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java
crm-mapper/src/main/resources/: applicationContext-mapper.xml  db.properties
crm-service/: pom.xml
crm-service/src/main/java/com/shangma/cn/service/: IBaseCategoryService.java  IBaseCustomerService.java  IBaseGoodService.java  IBaseSupplierService.java  IBaseUnitService.java
crm-service/src/main/java/com/shangma/cn/service/impl/: BaseCategoryServiceImpl.java  BaseCustomerServiceImpl.java  BaseGoodServiceImpl.java  BaseSupplierServiceImpl.java  BaseUnitServiceImpl.java
crm-service/src/main/resources/: applicationContext-service.xml
crm-service/src/test/java/com/shangma/cn/test/: DemoTest.java
crm-web/: pom.xml
crm-web/src/main/java/com/shangma/cn/controller/: BaseCategoryController.java  BaseCustomerController.java  BaseGoodController.java  BaseSupplierController.java  BaseUnitController.java
crm-web/src/main/resources/: springmvc.xml
crm-web/src/main/webapp/WEB-INF/: web.xml
