<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shangma.cn</groupId>
    <artifactId>crm-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crm-entity</module>
        <module>crm-mapper</module>
        <module>crm-service</module>
        <module>crm-web</module>
        <module>common-cors</module>
    </modules>

    <!--<properties>-->

        <!--<spring-version>5.1.9.RELEASE</spring-version>-->

    <!--</properties>-->

    <!--&lt;!&ndash;-->
     <!--父工程的功能就是版本管理  项目中兵没有真正的依赖这个包-->


    <!--&ndash;&gt;-->

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>${spring-version}</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->



    <!--</dependencyManagement>-->

</project>