jdbc.driverClassName=com.mysql.jdbc.Driver

## 拓展一：
## 使用是乱码问题
##  第一种全局解决  修改mysql的配置
        ## character-set-server=utf8
        ## default-character-set=utf8
##    第二种方式：
##        jdbc:mysql://localhost:3306/vue?characterEncoding=utf8


## 拓展二
##  有些mysql的版本 需要ssl认证
##  解决方式 一： 全局解决        skip-ssl
##  第二种方式 URL拼接  useSSL=false

## 拓展三  如果你的驱动的版本在6以上  必须在URL的后面添加时区 serverTimezone=UTC

## 拓展四： 驱动包8以上  com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/crm
jdbc.username=root
jdbc.password=rootroot